name: Uploadblackduck-inc/black-duck-security-scan@v2.0.0
on: push
jobs:
  upload_tool_cache:
    runs-on: ubuntu-22.04
    steps:
      - name: Clear any existing tool cache
        run: |
          mv "${{ runner.tool_cache }}" "${{ runner.tool_cache }}.old"
          mkdir -p "${{ runner.tool_cache }}"
      - name: black-duck-security-scan
        uses: blackduck-inc/black-duck-security-scan@v2.0.0
        continue-on-error: true
        with:
          coverity_url: test.com
          coverity_user: sgbhandi
          coverity_passphrase: sgbhandi
          coverity_project_name: test
          coverity_stream_name: test
          coverity_policy_view: 'Outstanding Issues'
      - name: Archive tool cache
        run: |
          cd "${{ runner.tool_cache }}"
          find home/runner/work/ -type d
          tar -czf tool_cache.tar.gz *
      - name: Upload tool cache artifact
        uses: actions/upload-artifact@v3
        with:
          path: ${{runner.tool_cache}}/tool_cache.tar.gz
