name: Uploadblackduck-inc/black-duck-security-scan@v2.0.0
on: push
jobs:
  upload_tool_cache:
    runs-on: ubuntu-22.04
    steps:
      - name: black-duck-security-scan
        continue-on-error: true
        uses: blackduck-inc/black-duck-security-scan@v2.0.0
        with:
          coverity_url: test.com
          coverity_user: sgbhandi
          coverity_passphrase: sgbhandi
          coverity_project_name: DRP-Test
          coverity_stream_name: ViClient-drp-1.0
          coverity_policy_view: 'Outstanding Issues'
      - name: Archive tool cache
        run: |
          cd "${{ runner.tool_cache }}"
          ls -al
          tar -czf tool_cache.tar.gz *
      - name: Upload tool cache artifact
        uses: actions/upload-artifact@v3
        with:
          path: ${{runner.tool_cache}}/tool_cache.tar.gz
